# digital-bank-hub

./: .gitignore  .gitmodules  README.md  pom.xml
modules/adapters-grpc/: pom.xml
modules/adapters-rest/: pom.xml
modules/adapters-ws/: pom.xml
modules/application-cqrs/: pom.xml
modules/bootstrap/: pom.xml
modules/bootstrap/src/main/java/com/bank/digital_bank_boot/: DigitalBankBootApplication.java
modules/bootstrap/src/main/resources/: application.properties
modules/bootstrap/src/test/java/com/bank/digital_bank_boot/: DigitalBankBootApplicationTests.java
modules/domain-core/: pom.xml
modules/finops/: pom.xml
modules/infrastructure-eventstore/: pom.xml
modules/infrastructure-kafka/: pom.xml
modules/infrastructure-postgres/: pom.xml
modules/infrastructure-redis/: pom.xml
modules/infrastructure-security/: pom.xml
modules/observability/: pom.xml
scripts/: generate-module-poms.sh  setup.sh
