<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bank</groupId>
    <artifactId>digital-bank-hub</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>modules/domain-core</module>
        <module>modules/adapters-rest</module>
        <module>modules/adapters-grpc</module>
        <module>modules/adapters-ws</module>
        <module>modules/application-cqrs</module>
        <module>modules/infrastructure-eventstore</module>
        <module>modules/infrastructure-kafka</module>
        <module>modules/infrastructure-postgres</module>
        <module>modules/infrastructure-redis</module>
        <module>modules/infrastructure-security</module>
        <module>modules/observability</module>
        <module>modules/finops</module>
        <module>modules/bootstrap</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.bank</groupId>                <!-- ou o que estiver no pom do shared-kernel -->
                <artifactId>shared-kernel-java</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
